{
  "name": "whatsapp-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@openrouter/agent": "^0.8.0",
    "qrcode-terminal": "^0.12.0",
    "whatsapp-web.js": "^1.34.7"
  },
  "devDependencies": {
    "@types/node": "^26.2.0",
    "tsx": "^4.23.11",
    "typescript": "^7.0.2"
  }
}
